services:
  web:
    image: "ghcr.io/seanmorley15/adventurelog-frontend:latest"
    platform: linux/arm64
    container_name: adventurelog-frontend
    restart: unless-stopped
    environment:
      - "PUBLIC_SERVER_URL=http://server:8000"
      - "ORIGIN=http://192.168.0.161:7000"
      - BODY_SIZE_LIMIT=10000
    ports:
      - "7000:3000"
    depends_on:
      - server

  db:
    image: "tobi312/rpi-postgresql-postgis:13-3.3-alpine-arm"
    platform: linux/arm64
    container_name: adventurelog-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: database
      POSTGRES_USER: anubomb
      POSTGRES_PASSWORD: chopwater912
    volumes:
      - "postgres_data:/var/lib/postgresql/data/"

  server:
    image: "ghcr.io/seanmorley15/adventurelog-backend:latest"
    platform: linux/arm64
    container_name: adventurelog-backend
    restart: unless-stopped
    environment:
      - PGHOST=db
      - PGDATABASE=database
      - PGUSER=anubomb
      - PGPASSWORD=chopwater912
      - SECRET_KEY=chopwater912
      - DJANGO_ADMIN_USERNAME=admin
      - DJANGO_ADMIN_PASSWORD=admin
      - DJANGO_ADMIN_EMAIL=admin@example.com
      - "PUBLIC_URL=http://192.168.0.161:81"
      - >-
        CSRF_TRUSTED_ORIGINS=https://api.adventurelog.app,https://adventurelog.app,http://192.168.0.161:7000
      - DEBUG=False
      - "FRONTEND_URL=http://192.168.0.161:7000"
    ports:
      - "8000:8000"
    depends_on:
      - db
    volumes:
      - "adventurelog_media:/code/media/"

  nginx:
    image: "nginx:latest"
    platform: linux/arm64
    container_name: adventurelog-nginx
    restart: unless-stopped
    ports:
      - "81:82"
    volumes:
      - "adventurelog_media:/app/media"
      - "./proxy/nginx.conf:/etc/nginx/conf.d/default.conf:ro"
    depends_on:
      - server

volumes:
  postgres_data:
  adventurelog_media:
